<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        font-family: "Nunito", sans-serif;
        display: flex;
        flex-flow: column;
        align-items: center;
        background: linear-gradient(to top left, #f502c9, #ba209e);
      }
      h1 {
        /* font-family: sans-serif; */
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        /* font-family: sans-serif; */
        font-size: 30px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <img src="./hacve-fun.png" alt="fun fellas" />
    <h2>Hi index team, have FUN!</h2>
    <script src="script.js"></script>
  </body>
</html>
