        /*Locaciones de Gran Bretaña - GB*/

        if(job.location.indexOf("London")>-1){job.location = "London, GB";}
        if(job.location.indexOf("Edinburgh")>-1){job.location = "Edinburgh, Scotland, GB";}
        if(job.location.indexOf("Liverpool")>-1){job.location = "Liverpool, England, GB";}
        if(job.location.indexOf("Bristol")>-1){job.location = "Bristol, England, GB";}
        if(job.location.indexOf("Birmingham")>-1){job.location = "Birmingham, England, GB";}
        if(job.location.indexOf("Glasgow")>-1){job.location = "Glasgow, Scotland, GB";}
        if(job.location.indexOf("Manchester")>-1){job.location = "Manchester, England, GB";}
        if(job.location.indexOf("York")>-1){job.location = "York, England, GB";}
        if(job.location.indexOf("Newcastle upon Tyne")>-1){job.location = "Newcastle upon Tyne, England, GB";}
        if(job.location.indexOf("Oxford")>-1){job.location = "Oxford, England, GB";}
        if(job.location.indexOf("Cardiff")>-1){job.location = "Cardiff, Wales, GB";}
        if(job.location.indexOf("Leeds")>-1){job.location = "Leeds, England, GB";}
        if(job.location.indexOf("Bath")>-1){job.location = "Bath, England, GB";}
        if(job.location.indexOf("Brighton")>-1){job.location = "Brighton, England, GB";}
        if(job.location.indexOf("Sheffield")>-1){job.location = "Sheffield, England, GB";}
        if(job.location.indexOf("Kingston upon Hull")>-1){job.location = "Kingston upon Hull, England, GB";}
        if(job.location.indexOf("Cambridge")>-1){job.location = "Cambridge, England, GB";}
        if(job.location.indexOf("Norwich")>-1){job.location = "Norwich, England, GB";}
        if(job.location.indexOf("Portsmouth")>-1){job.location = "Portsmouth, England, GB";}
        if(job.location.indexOf("Aberdeen")>-1){job.location = "Aberdeen, Scotland, GB";}
        if(job.location.indexOf("Leicester")>-1){job.location = "Leicester, GB";}
        if(job.location.indexOf("Nottingham")>-1){job.location = "Nottingham, England, GB";}
        if(job.location.indexOf("Plymouth")>-1){job.location = "Plymouth, England, GB";}
        if(job.location.indexOf("Coventry")>-1){job.location = "Coventry, England, GB";}
        if(job.location.indexOf("Chester")>-1){job.location = "Chester, England, GB";}
        if(job.location.indexOf("Durham")>-1){job.location = "Durham, England, GB";}
        if(job.location.indexOf("Exeter")>-1){job.location = "Exeter, England, GB";}
        if(job.location.indexOf("Southampton")>-1){job.location = "Southampton, England, GB";}
        if(job.location.indexOf("Peterborough")>-1){job.location = "Peterborough, England, GB";}
        if(job.location.indexOf("Stoke-on-Trent")>-1){job.location = "Stoke-on-Trent, England, GB";}
        if(job.location.indexOf("Lincoln")>-1){job.location = "Lincoln, England, GB";}
        if(job.location.indexOf("Salisbury")>-1){job.location = "Salisbury, England, GB";}
        if(job.location.indexOf("Bradford")>-1){job.location = "Bradford, England, GB";}
        if(job.location.indexOf("Sunderland")>-1){job.location = "Sunderland, England, GB";}
        if(job.location.indexOf("Dundee")>-1){job.location = "Dundee, Scotland, GB";}
        if(job.location.indexOf("Reading")>-1){job.location = "Reading, England, GB";}
        if(job.location.indexOf("Preston")>-1){job.location = "Preston, England, GB";}
        if(job.location.indexOf("Wolverhampton")>-1){job.location = "Wolverhampton, England, GB";}
        if(job.location.indexOf("Greater Manchester")>-1){job.location = "Greater Manchester, England, GB";}
        if(job.location.indexOf("Swansea")>-1){job.location = "Swansea, Swansea, GB";}
        if(job.location.indexOf("Derby")>-1){job.location = "Derby, England, GB";}
        if(job.location.indexOf("Canterbury")>-1){job.location = "Canterbury, England, GB";}
        if(job.location.indexOf("Luton")>-1){job.location = "Luton, England, GB";}
        if(job.location.indexOf("Bournemouth")>-1){job.location = "Bournemouth, England, GB";}
        if(job.location.indexOf("Blackpool")>-1){job.location = "Blackpool, England, GB";}
        if(job.location.indexOf("Gloucester")>-1){job.location = "Gloucester, England, GB";}
        if(job.location.indexOf("City of Westminster")>-1){job.location = "City of Westminster, England, GB";}
        if(job.location.indexOf("Winchester")>-1){job.location = "Winchester, England, GB";}
        if(job.location.indexOf("Carlisle")>-1){job.location = "Carlisle, England, GB";}
        if(job.location.indexOf("Milton Keynes")>-1){job.location = "Milton Keynes, England, GB";}
        if(job.location.indexOf("Bedford")>-1){job.location = "Bedford, GB";}
        if(job.location.indexOf("Colchester")>-1){job.location = "Colchester, GB";}
        if(job.location.indexOf("Ipswich")>-1){job.location = "Ipswich, England, GB";}
        if(job.location.indexOf("Norwich ")>-1){job.location = "Norwich, GB";}
        if(job.location.indexOf("Peterborough")>-1){job.location = "Peterborough, England, GB";}
        if(job.location.indexOf("Dunfermline")>-1){job.location = "Dunfermline, Scotland, GB";}
        if(job.location.indexOf("Basildon")>-1){job.location = "Basildon, England, GB";}
        if(job.location.indexOf("Hampshire")>-1){job.location = "Hampshire, GB";}
        if(job.location.indexOf("Essex")>-1){job.location = "Essex, GB";}
        if(job.location.indexOf("Wellington")>-1){job.location = "Wellington, England, GB";}
        if(job.location.indexOf("Milton")>-1){job.location = "Milton, Cambridgeshire, United Kingdom";}
        if(job.location.indexOf("Wantage")>-1){job.location = "Wantage, England, GB";}
        if(job.location.indexOf("Norfolk")>-1){job.location = "Norfolk, England, GB";}
        if(job.location.indexOf("Peebles")>-1){job.location = "Peebles, Scotland, GB";}
        if(job.location.indexOf("Evesham")>-1){job.location = "Evesham, England, GB";}
        if(job.location.indexOf("Bridgewater")>-1){job.location = "Bridgewater, England, GB";}
        if(job.location.indexOf("Rochester")>-1){job.location = "Rochester, England, GB";}
        if(job.location.indexOf("Burgess Hill")>-1){job.location = "Burgess Hill, England, GB";}
        if(job.location.indexOf("Tilbury Dock")>-1){job.location = "Tilbury Dock, GB";}
        if(job.location.indexOf("Guildford")>-1){job.location = "Guildford, GB";}