// https://www.athens.edu/human-resources/employment-opportunities/
// infinite

(function() {
	var out = {};
  
	if (typeof pass_it == "undefined") 
      pass_it = {};

  	if (!pass_it["cont"]) {
    	out["pass_it"] = {
      		"cont": 0,
			"total":0,
			"long":0,
          "urls":["49640&target_action=get-all-data&default_sorting=old_first","53172&target_action=get-all-data&default_sorting=new_first","49638&target_action=get-all-data&default_sorting=new_first"],   //ACA LAS URLS DEL MULTILINK
          "url":''
    	};
  	} else {
    	out["pass_it"] = pass_it;
    }
  	
  		out["pass_it"]["url"]= out["pass_it"]["urls"].shift(); //SE OBTIENE LA 1ERA URL
  		
  
    return out;
})();

// extract

(function() {
    var jobs = [];
    var out = {};

   	out["pass_it"] = pass_it;

    var counter = 1;
    var limit = 0;
    var json;
    //do {
        //var data =  ;
        $.ajax({
            url : "https://www.athens.edu/wp-admin/admin-ajax.php?action=wp_ajax_ninja_tables_public_action&table_id="+out["pass_it"]["url"], 
            headers: {
                "Content-Type": "application/json;charset=UTF-8"
            },
            type : 'GET',
            //data : JSON.stringify(data),
            dataType: "json",
            async : false,
            success : function(result){
                json = result;
              	out["pass_it"]["total"] = result;
				
              //  out["pass_it"]["long"] = result..length;
             // msg(result.totalCount);
             // msg(out["pass_it"].total);
                    //limit = result.pages +1;
                for(var i = 0; i<json.length; i++) {
                    var job = {};
                    job.title = json[i].value.jobtitle;
                  	job.url =  json[i].value.link.split('href="').pop().split('"').shift();
                    job.location =  "Athens, Alabama, US";
                    job.reqpid = job.url.split('/').shift();
                    //job.source_apply_email = elem.querySelector("").textContent.trim();
                  //  var fecha = json[i].value.closingdate.split('T')[0];
                  //  job.dateposted_raw = fecha.split('-')[1]+'/'+fecha.split('-')[2]+'/'+fecha.split('-')[0];
                    //job.source_empname = elem.querySelector("").textContent.trim();
                    //job.source_jobtype = elem.querySelector("").textContent.trim();
                    //job.source_salary = elem.querySelector("").textContent.trim();
                    //job.temp = 1;
                    jobs.push(job);
                }
                counter = counter + 1;
            },
            error: function(error){
                msg(error);
            }
        });
    //} while (counter < limit);

    out["jobs"]= jobs;
    return out;
})();

// Pagination 

  (function () {
    var out = {};
    out.wait=true;

    out["pass_it"] = pass_it; //SE PASAN LOS VALORES ASIGNADOS EN EL INFINITE PAGINATION

    out["pass_it"].cont= out["pass_it"].cont + 50; 			//SE INCREMENTA EN 50 PARA EXTRAER LOS SIGUIENTES JOBS
   // msg(out["pass_it"].total);
  //if ( out["pass_it"].long >= total por pagina){ 
    if ( out["pass_it"].cont < out["pass_it"].total){   	//SE COMPARA JOBS EXTRAIDOS CON TOTAL DE JOBS
        out["has_next_page"] = true; 						//CONTINUA EXTRAYENDO
    } else {
    	out["has_next_page"] = false;       				//FIN DE EXTRACCION
    }

     if (!out["has_next_page"]){      						//SI TERMINA LA PAGINACION POR PAGINA 
     
      if (out["pass_it"]["urls"].length > 0) {
            out["pass_it"]['url'] = out["pass_it"]['urls'].shift();  //PROXIMA URL
            msg('\x1b[42m CAMBIO DE URL \x1b[0m');
            out["pass_it"].cont = 0							//RESETEO CONTADOR 
            out["has_next_page"] = true;
      } else {
          msg('\x1b[41m FIN MULTILINK \x1b[0m');
          out["has_next_page"] = false;
      }
    }
    return out;
})();

