// ejemplo :  https://jobs.prg-usa.com/rss/rss.smpl?arg=list_posts&pp=150&pid=gwt&h=286bc9d4febcacb265ed22a24bbae89e&t=1582208841&first=0&total=0&view=0&featured=&order=&order_string=&sort=&proximity=50&zip=&api=&rawcats=&action=1&save=0&SAVED_SEARCH_ID=&foldstate=&order_select_mobile=26&keywords=&location-quicksearch=&location=&category=&category_combo=


$city = trim((string) $j->children('job', true)->location->municipality);
$region = trim((string) $j->children('job', true)->location->region);

$arrloc=array();
if($city) $arrloc[] = $city;
if($region) $arrloc[] = $region;
$loc = implode(", ", $arrloc);

$job=array();
$job['title'] = trim((String) $j->title);
$job['location'] = $loc;
$job['url'] = trim((String) $j->link[href]);
$job['logo'] = trim((String) $j->companyLogo);
//$job['source_apply_email'] = trim((String) $j->source_apply_email);
$job['source_empname'] = trim((String) $j->author->name);
//$job['source_jobtype'] = trim((String) $j->jobtype);
//$job['source_salary'] = trim((String) $j->salary);
$job['html'] = (String) $j->content;
$job['jobdesc'] = $job['html'];
//$job['source_ppc'] = trim((String) $j->cpc);
//$job['job_pixel'] = trim((String) $j->tracking_url);
$job['temp']=1;