$city = trim((string) $j->city);
$state = trim((string) $j->state);
$country = trim((string) $j->country);
    
$arrloc=array();
if($city) $arrloc[] = $city;
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['temp']=1;
$job['title'] = trim((String) $j->title);
$job['html'] = (String) $j->description;
$job['html'] = preg_replace("/class='[^']*\'|id='[^']*\'|type='[^']*\'|data-ng-bind-html='[^']*\'|'=''/", '', $job['html']);
$job['html'] = preg_replace("/align='[^']*\'|height='[^']*\'|src='[^']*\'|title='[^']*\'/", '', $job['html']);
$job['html'] = preg_replace("/='/", '="', $job['html']);
$job['html'] = preg_replace("/;'/", ';"', $job['html']);
$job['html'] = preg_replace('/\w+\s*=\s*".*?"/', '', $job['html']);
$job['jobdesc'] = $job['html'];
$job['location'] = $loc;
$job['source_jobtype'] = trim((String) $j->jobtype);
$job['url'] = trim((String) $j->url);
$job['source_empname'] = trim((String) $j->company);