$city = trim((string) $j->Location->City);
$state = trim((string) $j->Location->StateProvince[Code]);
$statetmp = explode("-", $state);
$state = $statetmp[1];
$country = trim((string) $j->Location->Country[Code]);
    
$arrloc=array();
if($city) $arrloc[] = $city;
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['title'] = trim((String) $j->Position->Title[1]);
$job['url'] = trim((String) $j->Posting->CandidateResponses->URL);
$job['source_empname'] = trim((String) $j->Company->Name);
$job['location'] = $loc;
$job['html'] = (String) $j->Position->Description[1];
$job['html'] = preg_replace('/\. /i', ".<br>", $job['html']);
$job['jobdesc'] = $job['html'];
$job['source_apply_email'] = trim((String) $j->Posting->CandidateResponses->Email);
if(strpos($job['source_apply_email'], 'notspecified')>-1){
  $job['source_apply_email'] = '';
}
$job['source_jobtype'] = trim((String) $j->Position->Classification->Type[Code]);
$job['temp']=12;