//Get current day
$date = new DateTime();
$current_date = date_create($date->format('Y-m-d'));

//Set job date, format a�o-mes-dia
$jobd = trim((String) $j->date);
$date = new DateTime($jobd);
$job_date = date_create($date->format('Y-m-d'));
print_r($job_date);

//Get diff beatween dates and return days
$interval = date_diff($job_date, $current_date);
$total_days = $interval->format('%a');
echo("Total days: ".$total_days."\n");


if($total_days < 180){

  $city = trim((string) $j->city);
  $state = trim((string) $j->state);
  $country = trim((string) $j->country);

  $arrloc=array();
  if($city) $arrloc[] = $city;
  if($state) $arrloc[] = $state;
  if($country) $arrloc[] = $country;
  $loc = implode(", ", $arrloc);

  $job=array();
  $job['dateposted_raw'] = $j->date;
  $job['title'] = trim((String) $j->title);
  $job['url'] = trim((String) $j->url);
  $job['source_empname'] = trim((String) $j->company);
  $job['location'] = $loc;
  $job['source_salary'] = trim((String) $j->salary);
  $job['source_jobtype'] = trim((String) $j->jobtype);
  $source_ppc = trim((String) $j->sponsored);
  $source_ppc = preg_replace('/sponsored/i', "", $source_ppc);
  $job['source_ppc'] = trim($source_ppc)*100;
  //$job['logo'] = trim((String) $j->logo);
  //$job['source_apply_email'] = trim((String) $j->source_apply_email);
  $job['html'] = (String) $j->description;
  $job['jobdesc'] = strip_tags($job["html"]);
  //$job['job_pixel'] = trim((String) $j->tracking_url);
  $job['temp']=1;
}