$title = (String) $j->title;
if($title != "test"){
  $city = trim((string) $j->city);
  $state = trim((string) $j->state);
  $country = trim((string) $j->country);

  $arrloc=array();
  if($city) $arrloc[] = $city;
  if($state) $arrloc[] = $state;
  if($country) $arrloc[] = $country;
  $loc = implode(", ", $arrloc);

  $job=array();
  $job['temp']=1;
  $title = explode("-Ville", $title);
  $job['title'] = trim($title[0]);
  $job['title'] = html_entity_decode($job['title'], ENT_QUOTES | ENT_XML1, 'UTF-8');
  $job['title'] = preg_replace('/&apos;/i', "'", $job['title']);
  $job['html'] = (String) $j->description;
  $job['jobdesc'] = $job['html'];
  if($loc){
    $job['location'] = $loc;
  }
  else{
    $job['location'] = "Ville de Qu�bec, QC, Canad�";
  }
  $job['location'] = html_entity_decode($job['location'], ENT_COMPAT, 'UTF-8');
  $job['location'] = preg_replace('/&apos;/i', "'", $job['location']);
  $job['job_type'] = trim((String) $j->jobtype);
  $job['url'] = (String) $j->url;
  $job['url'] = $job['url']."?utm_source=neuvoo";
  $job['source_jobtype'] = trim((String) $j->jobtype);
  $job['source_empname'] = trim((string) $j->company);
  $job['source_empname'] = html_entity_decode($job['source_empname'], ENT_COMPAT, 'UTF-8');
  $job['source_empname'] = preg_replace('/&apos;/i', "'", $job['source_empname']);
}


$job['html'] = preg_replace('~&#(\d+);~e', 'code2utf($1)', $job['html']); 