if(!function_exists("decodeData")) {
  function decodeData($str) {
    $str = str_replace('<![CDATA[','',$str);
    $str = str_replace(']]>','',$str);
    return $str;
  }
}

$city = trim((string) $j->city);
$city = decodeData($city);
$state = trim((string) $j->state);
$state = decodeData($state);
$country = trim((string) $j->country);
$country = decodeData($country);

$arrloc=array();
if($city) $arrloc[] = $city;
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['temp']=17;
$job['title'] = trim((String) $j->title);
$job['title'] = decodeData($job['title']);
$job['location'] = $loc;
$job['source_jobtype'] = trim((String) $j->jobtype);
$job['source_jobtype'] = decodeData($job['source_jobtype']);
$job['source_empname'] = trim((String) $j->company);
$job['source_empname'] = decodeData($job['source_empname']);
$job['url'] = trim((String) $j->url);
$job['url'] = decodeData($job['url']);
$job['html'] = (String) $j->description;
$job['html'] = decodeData($job['html']);
$job['jobdesc'] = strip_tags($job["html"]);
$job['source_salary']= trim((string) $j->salary);
$job['source_salary'] = decodeData($job['source_salary']);
$multilocation = "/";
//print_r($job);