$city = trim((string) $j->city);
$country = trim((string) $j->country);
    
$arrloc=array();
if($city) $arrloc[] = $city;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['title'] = trim((String) $j->title);
$job['location'] = $loc;
$job['url'] = trim((String) $j->url);
$job['logo'] = trim((String) $j->logo);
//$job['source_apply_email'] = trim((String) $j->source_apply_email);
$job['source_empname'] = trim((String) $j->company);
$job['source_jobtype'] = trim((String) $j->type);
//$job['source_salary'] = trim((String) $j->salary);
$job['html'] = (String) $j->description;
$job['html'] = preg_replace('/style=\"[^\\"]*"/', '', $job['html']);
$job['html'] = preg_replace('/class=\"[^\\"]*"/', '', $job['html']);
$job['jobdesc'] = $job['html'];
$job['source_ppc'] = trim((String) $j->cpc)*100;
//$job['job_pixel'] = trim((String) $j->tracking_url);
$job['temp']=12;