//Datos de excepciones se obtienen de arreglo $exceptions definido en feed manager que a su vez obtiene sus valores para este empcode desde:
//http://beta.neuvoo.com/xml-spiders/services/get-feed-exception.php?empcode=open-sourcing-france
//DASH https://neuvoo.ca/services/dashboard/tv/01-servers/feed-matrix.php?empcodes=open-sourcing-france
//Manejo de Excepciones en http://beta.neuvoo.com/xml-spiders/view/manage-exceptions.php?id=124006

//Obteniendo description
$html = "";
foreach($j->job_description->children() as $key=>$value){ //Dentro del tag description tenemos la descripción dentro de tags <strong>,<p>
  if(trim($key) === "strong")
    $html = $html.'<br>'.(String) $value->children();
  $html = $html.'<br>'.(String) $value;  //Concatenamos la variable $html
}
/*$html = utf8_decode ( $html );*/
if(strpos($html, "Tag: coderefrj")===false){
  $job=array();
  $job['title'] = trim((string) $j->job_title);
  $loc = trim((string) $j->location);
  $job['location'] = ($loc) ? $loc : 'France';
  $job['url'] = trim((String) $j->application_url);
  $job['logo'] = trim((String) $j->company_logo);
  $job['source_empname'] = trim((String) $j->company_name);
  $job['source_jobtype'] = trim((String) $j->job_contract);
  $job['html']  = $html;
  $job['jobdesc'] = strip_tags($job["html"]);
  $job['temp']=1;
  //print_r($job);
}