$country = "United States";

foreach($j->Locations->Location as $value){
  if($state) $state = $state.'/'.$value->State;
  else $state = $value->State;
}

    
$arrloc=array();
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);
$loc = preg_replace('/\//',', '.$country.'/',$loc);
echo 'LOC: '.$loc."\n";

$job=array();

$job['title'] = trim((String) $j->JobTitle);
$job['location'] = $loc;
$multilocation = '/';
$job['source_empname'] = trim((String) $j->CompanyName);
$job['logo'] = trim((String) $j->LogoURL);
$job['url'] = trim((String) $j->URL);

$job['html'] = (String) $j->JobDescription;
$job['html'] = preg_replace('/&amp;lt;/','<',$job['html']);
$job['html'] = preg_replace('/&amp;gt;/','>',$job['html']);
$job['html'] = html_entity_decode($job['html'], ENT_QUOTES | ENT_XML1, 'UTF-8');
$job['jobdesc'] = strip_tags($job["html"]);

$job['temp']=1;