$multi_jobs = array();

$loc = trim((string) $j->location);
$title = trim((String) $j->title);
$url = trim((String) $j->url);
$jobtype = trim((String) $j->contract);
$empname = trim((String) $j->employer);
$html  = (String) $j->description;
$jobdesc = strip_tags($html);
$source_ppc = trim((String) $j->CPC)*100;
$temp = 1;

      


$loc = trim((string) $j->location);
if(!function_exists("getData")) {
  function getData() {
    $getcontent = curl_init('ftp://ftp-integrations.neuvoo.com/feeds/goldenbees-armee-de-lair.json');
    curl_setopt($getcontent, CURLOPT_RETURNTRANSFER, true); 
    curl_setopt($getcontent, CURLOPT_USERPWD, "index:REo1BDoVcBDrb&p");
    curl_setopt($getcontent, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
    $content = curl_exec($getcontent);
    //echo "ENTRO A getData \n";
    //print_r($content);
    return $content;
  }
}

$data = getData();
//echo "DATA: ".$data;

//var_dump(json_decode($data, true));
//exit;
//print_r($arrdata);
$arrdata = json_decode($data, true);


//Replica de jobs por ciudades según departamento
foreach($arrdata as $key => $locations){
  //Validamos  si el departamento ($key en el arreglo) existe en el location para proceder a replicar
  if(strpos($loc, $key)!==false){
    //Se replica tantas veces existan ciudades en el arreglo según departamento validado
    foreach($locations as $location){
      $location = explode("(",$location);
      $location = $location[0];
      $job1=array();
      $job1['title'] = $title;
      $job1['location'] = trim($location).', France';
      if(preg_match("/Les Garennes sur Loire/i", $job1['location'])){
 $job1['location'] = "115 Grand Rue, Juigné-sur-Loire, FR";
}
      if(preg_match("/Fréniches/i", $job1['location'])){
 $job1['location'] = "Fréniches, Picardía, Oise, FR";
}
       if(preg_match("/Erdre-en-Anjou/i", $job1['location'])){
 $job1['location'] = "Erdre-en-Anjou, Maine-et-Loire, Pays de la Loire, FR";
}
      if(preg_match("/Doazit/i", $job1['location'])){
 $job1['location'] = "Doazit, Aquitania, Landas, FR";
}
      
    if(preg_match("/Murs/i", $job1['location'])){
 $job1['location'] = "Murs, Indre, Châteauroux, FR";
}  
   if(preg_match("/Wahlenheim/i", $job1['location'])){
 $job1['location'] = "Wahlenheim, Bajo Rin, Alsacia, FR";
}       
      
      
      $job1['url'] = $url;
      $job1['source_jobtype'] = $jobtype;
      $job1['source_empname'] = $empname;
      $job1['html']  = $html;
      $job1['jobdesc'] = $jobdesc;
      $job1['source_ppc'] = $source_ppc;
      $job1['temp'] = $temp;
      $multi_jobs[] = $job1;
      //print_r($job1['location']."\n");
    }
  }
}

//Código para insertar jobs originales despues de replicar
$job2=array();
$job2['title'] = $title;
$job2['location'] = ($loc) ? $loc : 'FR';
$job2['url'] = $url;
$job2['source_jobtype'] = $jobtype;
$job2['source_empname'] = $empname;
$job2['html']  = $html;
$job2['jobdesc'] = $jobdesc;
$job2['source_ppc'] = $source_ppc;
$job2['temp'] = $temp;
$multi_jobs[] = $job2;
//print_r($multi_jobs);