$multi_jobs = array();

$loc = trim((string) $j->location);
$loc = str_replace(', ,',',',$loc);
$title = trim((String) $j->title);
$url = trim((String) $j->url);
$jobtype = trim((String) $j->contract);
$salary = trim((String) $j->salary);
$html  = (String) $j->description;
$jobdesc = strip_tags($html);
$source_ppc = trim((String) $j->CPC)*100;
$temp = 1;

//Arreglo de ciudades por departamentos para replicar
//El key es el departamento y el arreglo asociado sus ciudades
$arrlocations = array(           
  "Ain" => array("Bourg en bresse","Oyonnax","Ambérieu-en-Bugey","Gex"), 
  "Aisne" => array("Laon","Saint-Quentin","Soissons","Château-Thierry","Tergnier","Chauny","Villers-Cotterets"), 
  "Allier" => array("Moulins","Vishy","Montluçon","Cusset","Yzeure"), 
  "Ain" => array("Bourg en bresse","Oyonnax","Ambérieu-en-Bugey","Gex"),
  "Aisne" => array("Laon","Saint-Quentin","Soissons","Château-Thierry","Tergnier","Chauny","Villers-Cotterets"),
  "Allier" => array("Moulins","Vishy","Montluçon","Cusset","Yzeure"),
  "Alpes-de-Haute-Provence" => array("Digne les bains","Manosque","Sisteron"),
  "Hautes Alpes" => array("Gap","Briançon"),
  "Alpes-Maritimes" => array("Nice","Antibes","Cannes","Cagnes sur mer","Grasse","Le Cannet","Menton","Saint Laurent du Var ","Vallauris","Vence","Mougins","Villefranche-sur-mer","Saint-Laurent-du-var","Carros","Tourrettes-sur-Loup","Villeneuve-Loubet","Mandelieu-la-Napoule","Valbonne","Beausoleil","Roquebrune Cap Martin","La trinité"),
  "Ardèche" => array("Privas","Aubenas","Annonay","Guilhearand Granges","Tournon sur Rhône"),
  "Ardennes" => array("Charleville Mezieres","Sedan"),
  "Ariège" => array("Foix","Pamiers"),
  "Aube" => array("Troyes","Romilly-sur-Seine","La chapelle Saint Luc ","Saint André les Vergers","Sainte Savine"),
  "Aude" => array("Carcassonne","Narbonne","Castellnaudary","Lizignan Corbières","Limoux"),
  "Aveyron" => array("Rodez","Millau","Villefranche de Rouergue","Saint-afrique"),
  "Bouches-du-Rhône" => array("Marseille","Aix en Provence","Arles","Martigues","Aubagne","Istres","Salon de Provence","Vitrolles","Marignage","La ciotat","Miramas","Gardanne","Tarascon","Allauch","Fos-sur-mer","Les-pennes Mirabeau"),
  "Calvados" => array("Caen","Lissieux","Hérouville Saint Clair","Bayeux","Vire","Ifs","Mondeville","Ouistreham"),
  "Cantal" => array("Aurillac","Saint Flour"),
  "Charente" => array("Angoulème","Cognac","Soyaux","Ruelle sur Touvre"),
  "Charent Maritime" => array("La Rochelle","Saintes","Rochefort","Royan","Aytré"),
  "Cher" => array("Bourges","Vierzon","Saint Amand Montrond","Saint Doulchard"),
  "Corrèze" => array("Tulle","Brive-la-Gaillarde","Ussel"),
  "Corse-du-Sud" => array("Ajaccio","Porto Vecchio","Propriano"),
  "Corse-du-nord" => array("Bastia","Borgo"),
  "Côte-d'Or" => array("Dijon","Beaune","Chenove","Talant","Quetigny","Chevigny Saint Sauveur","Longvic"),
  "Côtes-d'Armor" => array("St Brieuc","Lannion","Plérin","Dinan","Bégard","Guingamp","ploufragan","Loudéac","Lamballe"),
  "Creuse" => array("Gueret","La Souterraine"),
  "Dordogne" => array("Perigueux","Bergerac","Sarlat La Canéda"),
  "Doubs" => array("Besancon","Montbélliard","Pontarlier","Audincourt","Valentigney"),
  "Drôme" => array("Valence","Montélimar","Romans-sur-Isere","Bourg les Valence","Pierrelatte","Bourg de Péage","Portes les Valence"),
  "Eure" => array("Evreux","Vernon","Louviers","Saint-Marcel","Val de Reuil","Gisors","Benay"),
  "Eure-et-Loir" => array("Chartes","Dreux","Lucé","Chateaudun","Vernouillet","Nogent le Rotrou","Mainvilliers","Luisant"),
  "Finistère" => array("Quimper","Brest","Concarneau","Morlaix","Douarnenez","Landerneau","Guipavas","Plougastel Daoulas","Plouzané","Quimperlé","Le relecq Kerhuon","Fouesnant"),
  "Gard" => array("Nimes","Alès","Bagnol sur Cèez","Baucaire","Saint Gilles","Villeneuve les avignon","Vauvert","Pont St Esprit"),
  "Haute-Garonne" => array("Toulouse","Colomiers","Tournefeuille","Muret","Blagnac","Plaisance du Touch","Balma","Portet-sur-Garonne","Cugnaux","L'Union","Ramonville Saint Agne","Saint Gaudens","Fonsorbes","Castanet Tolosan","Saint Orens de Gameville"),
  "Gers" => array("Auch"),
  "Gironde" => array("Bordeaux","Mérignac","Pessac","Talence","Villenave d'Ornon","Saint Médar en Jalles","La Teste de Buch","Bègles","Le Bouscat","Gradignan","Libourne","Cenon","Lormont","Bruges","Arcachon","Eysines","Gujan Mestras","Cestas","Floirac","Blanquefort"),
  "Hérault" => array("Montpellier","Béziers","Sète","Lunel","Agde","Lattes","Mèze","Castelnaud-le-lez"),
  "Ille-et-Vilaine" => array("Rennes","Saint Malo","Fougères","Vitré","Bruz","Cesson-Sevigné","Dinard"),
  "Indre" => array("Chateauroux","Issoudun","Déols"),
  "Indre-et-Loire" => array("Tours","Joué-lès-Tours","Saint Cyr sur Loire","Saint Piette des corps","Saint Vertin","Amboise","Chambray les Tours","Montlouis sur Loire"),
  "Isère" => array("Grenoble","Saint-Martin d'Hères","Echirolles","Vienne","Bourgoin Jallieu","Fontaine","Voiron","Villefontaine","Meylan","L'isle d'Abeau","Saint Egrève","Seyssinet Parisset","Le Pont de Claix","Sassenage"),
  "Jura" => array("Lons le saunier","Dole","Saint Claude","Champagnole"),
  "Landes" => array("Mont de Marsan","Dax","Biscarosse","Saint Paul les Dax","Tarnos","Saint Pierre du Mont"),
  "Loir-et-Cher" => array("Blois","Romorantin-Lanthenay","Vendome","Vineuil","Mer"),
  "Loire" => array("St Etienne","Roanne","Saint Chamond","Firminy","Montbrison","Saint Just Saint Rambert","Rive de Gier","Le Chambon Feugerolles","Riorges","Roche la molière","Andrézieux Bouthéon"),
  "Haute-Loire" => array("Le puy en velay","Monistrol sur loire"),
  "Loire-Atlantique" => array("Nantes","St Nazaire","Saint Herblain","Rezé","Saint Sébastien sur Loire","Orvault","Vertou","Coueron","Carquefou"),
  "Loiret" => array("Orleans","Fleury-les-Aubrais","Olivet","Saint Jean de Braye","Saint Jean de la Ruelle","Montargis","Gien","Saran","Chalette sur Loing","Amilly","La Chapelle Saintr Mesmin"),
  "Lot" => array("Cahors","Figeac"),
  "Lot et Garonne" => array("Agen","Villeneuve-sur-Lot","Marmande"),
  "Lozère" => array("Mende","Marvejols"),
  "Maine-et-Loire" => array("Angers","Cholet","Saumur","Avrillé","Trélazé","Les Ponts de Cé"),
  "Manche" => array("Cherbourg","St Lo","Équeurdreville-Hainneville","Tourlaville","Granville","Coutances"),
  "Marne" => array("Chalons en champagne","Reims","Epernay","Vitry le françois","Tinqueux"),
  "Haute-Marne" => array("Chaumont","Saint-Dizier","Langres"),
  "Mayenne" => array("Laval","Mayenne","Château Gontier"),
  "Meurthe-et-Moselle" => array("Nancy","Vandoeuvre les Nancy","Lunéville","Toul ","Villiers-lès-Nancy","Laxou","Longwy","Pont à Mousson"),
  "Meuse" => array("Bar le Duc","Verdun"),
  "Morbihan" => array("vannes","Lorient","Lanester","Ploemeur","Hennebont","Pontivy","Auray","Saint Avé","Guidel"),
  "Moselle" => array("Metz","Thionville","Montigny-les-Metz","Sarreguemines","Forbach","Saint Avold","Yutz","Hayange","Creutzwald","Freyming Merlebach"),
  "Nièvre" => array("Nevers","Cosne-Cours-sur-Loire","Varennes Vauzelles"),
  "Nord" => array("Lille","Roubais","Tourcoing","Dunkerque","Villeneuve d'Ascq","Douai","Wattrelos","Valenciennes","Marcq-en-Baroeul","Maubgeuge","Cambrai"),
  "Oise" => array("Beauvais","Compiègne","Creil","Nogent sur Oise","Senlis","Noyon","Crépy en Valoix","Méru","Pont Sainte Maxence","Montataire","Chantilly","Clermont"),
  "Orne" => array("Alencon","Flers","Argentan"),
  "Pas-de-Calais" => array("Calais","Boulogne sur Mer","Arras","Lens","Béthune","Livéin","Hénin-Beaumont","Bruay-la-buissière","Avion","Carvin","Berck","Saint Omer","Outreau"),
  "Puy-de-Dôme" => array("Clermond ferrand","Cournon d'Auvergne","Riom","Chamalières","Issoire","Thiers","Beaumont"),
  "Pyrénées Atlantiques" => array("Pau","Bayonne","Anglet","Biarritz","Handaye","Saint Jean de Luz","Billière"),
  "Hautes pyrénées" => array("Tarbes","Lourdes"),
  "Pyrénées Orientales" => array("Perpignan","Canet-en-Roussillon","Saint Estève","Saint Cyprien"),
  "Bas-Rhin" => array("Strasbourg + Saverne","Haguenau","Schiltigheim","Illkirch-Graffenstaden","Sélestat","Bischheim","Lingolsheim"),
  "Haut-Rhin" => array("Mulhouse","Colmar","Saint-Louis","Wittemheim","Illzach","Kingersheim"),
  "Rhône" => array("Lyon","Villeurbanne","Vénissieux","Caluire-et-Cuire","Saint-Priest","Vaulx-en-Velin","Bron","Rillieux-la-pape","Meyzieu"),
  "Haute-Saône" => array("Vesoul","Héricourt"),
  "Saône et Loire" => array("Macon","Chalon-sur-Saône","Le Creusot","Montceau les Mines","Autun","Paray le Monial"),
  "Sarthe" => array("Le mans","La Flèche","Sablé sur Sarthe","Allones"),
  "Savoie" => array("Chamberry","Aix-les-Bains","Alberville","La Motte Servolex","Saint Jean de Maurienne"),
  "Haute Savoie" => array("Annecy","Thonon-les-Bains","Annemasse","Annecy le Vieux","Cluses","Seynod","Cran Gevrier","Sallanches","Rumilly","Gaillard","Bonneville","Saint Julien en Genevoix","Passy"),
  "Paris" => array("Paris"),
  "Seine-Maritime" => array("Rouen","Le Havre","Dieppe","Sotteville-lès-Rouen","Saint Etienne du Rouvray","Le Grand Quevilly","Le petit Quivillly","Mont Saint Aignan","Fécamp","Elbeuf","Montivilliers","Canteleu","Bois Guillaume","Barentin","Bolbec"),
  "Seine-et-Marne" => array("Meaux","Chelles","Melun","Pontault Combault","Champs sur Marne","Savigny-le-Temple","Villeparisis","Torcy","Roissy En brie","Combs la ville","La Mée Sur Seine","Dammarie les lys","Lagny sur Marne","Ozoir la ferrière","Bussy saint georges","Mitry Mory","Moissy Cramayel","Monterau Fault Yonne"),
  "Yvelines" => array("Versailles","Sartrouville","Mantes-la-jolie","Saint-Germain-en-Laye","Poissy","Montigny les Brtonneux","Conflans Saint Honorine","Les Mureaux","Houilles","Plaisir","Chatou","Le Chesney","Trappes","Guyancourt","Elancourt","Rambouillet","Moisons Lafittes","La Celle Saint Cloud"),
  "Deux-Sèvres" => array("Niort","Bressuire","Parthenay","Thouars"),
  "Somme" => array("Amiens","Abbeville","Albert"),
  "Tarn" => array("Albi","Castres","Gaillac","Graulhet","Carmaux","Mazamet","Lavaur"),
  "Tarn-et-Garonne" => array("Montauban","Castelsarrasin","Moissac"),
  "Var" => array("Toulon","La Seyne-sur-Mer","Hyères","Fréjus","Draguignan","Saint-Raphael","Six Fours les plages","Saint Raphael","Ma Garde","La valette du Var","Sanary sur mer","La Crau","Brignoles","Saint Maximim","Sainte Maxime","Saint Cyr sur Mer","Ollioules","Roquebrune sur Argens","Cogolin"),
  "Vaucluse" => array("Avignon","Orange","Carpentras","Cavaillon","L'isle sur la Sorgue","Pertuis","Sorgues","Le Pontet","Bollène","Apt","Monteux","Pernes les fontaines"),
  "Vendée" => array("La roche sur Yon","Challans","Les Sables D'olonne","Les Herbiers","Fontenay le Comte","Château D'olonne","Olonne sur Mer","Saint Hilaire de Riez","Luçon"),
  "Vienne" => array("Poitiers","Châtellerault","Buxerolles"),
  "Haute-Vienne" => array("Limoges","Saint Junien","Panazol","Couzeix"),
  "Vosges" => array("Epinal","Saint-dié-des-Vosges"),
  "Yonne" => array("Auxerre","Sens","Joingy"),
  "Territoire de Belfort" => array("Belfort"),
  "Essonne" => array("Evry","Corbeil-Essonnes","Massy","Savigny-sur-Orge","Sainte-Geneviève-des-Bois","Viry-Châtillon","Athis-Mons","Palaiseau","Yerres","Draveil","Ris-Orangis","Grigny","Vigneux-sur-Seine","Brunoy","Les Ulis","Montgeron","Brétigny-sur-Orge","Étampes"),
  "Hauts-de-Seine" => array("Boulogne Billancourt","Nanterre","Colombes","Asnières sur seine","Rueil Malmaison","Courbevoie","Neuilly-sur-seine","Antony","Levallois-Perret","Issy-les-Moulineaux","Clichy","Clamart","Montrouge","Meudon","Suresnes","Puteaux","Gennevilliers"),
  "Seine - St Denis" => array("Montreuil","Saint-Denis","Aulnay-sous Bois","Aubervilliers","Drancy","Noisy-le-Grand","Pantin","Sevran","Le blanc Mesnil","Bondy","Epinay-sur-Seine","Bobigny","Saint-Ouen","Livry-Gargan","Rosny-sous-Bois","Noisy-le-Sec","Gagny","La Courneuve"),
  "Val-de-Marne" => array("Creteil","Vitry sur seine","Champigny sur marne","Saint Maur des Fossés","Maisons Alfort","Ivry sur seine","Fontenay sous bois","Villejuif","Vincennes","Alfortville","Choisy-le-Roi","Le Perreux-sur-Marne","Nogent-sur-Marne","Villeneuve-Saint-Georges","L'Haÿ-les-Roses","Thiais","Charenton-le-Pont","Villiers-sur-Marne"),
  "Val-d'Oise" => array("Argenteuil","Sarcelles","Cergy","Garges-lès-Gonesse","Franconville","Pontoise","Goussainville","Bezons","Ermont","Villiers-le-Bel","Gonesse","Taverny","Herblay","Sannois","Eaubonne","Saint-Ouen-l'Aumône","Cormeilles-en-Parisis","Deuil-la-Barre")
);

//Replica de jobs por ciudades según departamento
foreach($arrlocations as $key => $locations){
  //Validamos  si el departamento ($key en el arreglo) existe en el location para proceder a replicar
  if(strpos($loc, $key)!==false){
    //Se replica tantas veces existan ciudades en el arreglo según departamento validado
    foreach($locations as $location){
      $job1=array();
      $job1['title'] = $title;
      $job1['location'] = trim($location).', France';
      $job1['url'] = $url;
      $job1['source_jobtype'] = $jobtype;
      $job1['source_salary'] = $salary;
      $job1['html']  = $html;
      $job1['jobdesc'] = $jobdesc;
      $job1['source_ppc'] = $source_ppc;
      $job1['temp'] = $temp;
      $multi_jobs[] = $job1;
    }
  }
}

//Código para insertar jobs originales despues de replicar
$job2=array();
$job2['title'] = $title;
$job2['location'] = ($loc) ? $loc : 'FR';
$job2['url'] = $url;
$job2['source_jobtype'] = $jobtype;
$job2['source_salary'] = $salary;
$job2['html']  = $html;
$job2['jobdesc'] = $jobdesc;
$job2['source_ppc'] = $source_ppc;
$job2['temp'] = $temp;
$multi_jobs[] = $job2;
//print_r($multi_jobs);