//Spider Multilink
$multi_jobs = array();
$url = trim((String) $j->link); //URL de cada XML que contiene los jobs
echo "OPENING LINK: ".$url."\n";

$spiderreader = new XMLReader();
$spiderreader->open($url, null, LIBXML_NOERROR | LIBXML_NOWARNING | LIBXML_PARSEHUGE);

while($spiderreader->read()){

  if($spiderreader->nodeType == XMLReader::ELEMENT && $spiderreader->name == 'job'){ 
    $spiderdoc = new DOMDocument('1.0', 'UTF-8');
    //print_r($reader);

    $spiderxml_node = $spiderreader->expand();  

    if($spiderxml_node){
      $spiderxml = simplexml_import_dom($spiderdoc->importNode($spiderxml_node,true));
    }

    //Datos de excepciones se obtienen de arreglo $exceptions definido en feed manager que a su vez obtiene sus valores para este empcode desde:
    //http://beta.neuvoo.com/xml-spiders/services/get-feed-exception.php?empcode=newsquest-standard
    //Manejo de Excepciones en http://beta.neuvoo.com/xml-spiders/view/manage-exceptions.php?id=151883

    $empname = trim((String) $spiderxml->company);

    $empnamefound = preg_match('/('.$exceptions['array']['company']['value'].')/ui', $empname);//Match de empnames a excluir: 1 = encontrado; 0 = no encontrado

    if($empnamefound===0){

      $jobx = array();
      $jobx['title'] = trim((String) $spiderxml->title);
      $loc = trim((String) $spiderxml->location);
      $loc = preg_replace('/The Marsh|Middle End/i','',$loc);
      $jobx['location'] = ($loc) ? $loc.', UK' : 'UK';
      $jobx['url'] = trim((String) $spiderxml->url);
      $jobx['source_empname'] = $empname;
      $jobx['source_jobtype'] = trim((String) $spiderxml->jobtype);
      $jobx['source_salary'] = trim((String) $spiderxml->salary);
      $jobx['html'] = (String) $spiderxml->description;
      $jobx['jobdesc'] = strip_tags($jobx["html"]);
      $jobx['temp']=12;
      $multi_jobs[] = $jobx;
      //print_r($jobx);
    }
  }
}