$city = trim((string) $j->city);
$state = trim((string) $j->state);
$country = trim((string) $j->country);
    
$arrloc=array();
if($city) $arrloc[] = $city;
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['temp']=12;
$job['title'] = trim((String) $j->title);
$job['location'] = $loc;
$job['source_jobtype'] = trim((String) $j->job_type);
$job['source_empname'] = trim((String) $j->company);
$job['url'] = trim((String) $j->url);
$job['html'] = (String) $j->body;
$job['html'] = preg_replace('/\<img(.*)>/iUs', '', $job['html']);
$job['html'] = preg_replace('/style=\\"[^\\"]*\\"/', '', $job['html']);
$job['html'] = preg_replace('/class=\\"[^\\"]*\\"/', '', $job['html']);
$job['html'] = preg_replace('/\w+\s*=\s*".*?"/', '', $job['html']);
$job['jobdesc'] = $job['html'];
$job['job_pixel'] = trim((String) $j->tracking_url);
$job['source_ppc'] = trim((String) $j->cpc);