$jobs_count = 0;
$url = trim((String) $j->url);

//Obtener fecha actual
$current_date = date('Y-m-d');
$current_date = strtotime($current_date) * 1000;
//echo $current_date;

//Fecha del trabajo
$jobdate = trim((String) $j->date);
$valores = explode('/', $jobdate);
$jobdate = $valores[2]."-".$valores[1]."-".$valores[0];
//echo 'Job Date 1:  '.$jobdate;
$jobdate = strtotime($jobdate) * 1000;
//echo 'Job Date:  '.$jobdate;

//Fecha limite (Resta 6 meses en milisegundos a la fecha actual)
$limit_date = $current_date - 15778500000;
//echo 'Limit Date:  '.$limit_date;

if($jobs_count < 50000 && strpos($url, '3735264')===false && $jobdate > $limit_date){
  $city = trim((string) $j->city);
  $state = trim((string) $j->region);

  $arrloc=array();
  if($city) $arrloc[] = $city;
  if($state) $arrloc[] = $state;
  $loc = implode(", ", $arrloc);

  $job=array();
  $job['title'] = trim((String) $j->title);
  $job['url'] = trim((String) $j->url);
  $job['html'] = (String) $j->content;
  $job['jobdesc'] = $job['html'];

  $job['source_empname'] = trim((String) $j->company);
  $job['location'] = $loc.", BR";
  $job['source_salary'] = trim((String) $j->salary);
  if(strpos(strtoupper($job['source_salary']), 'COMBINAR')>-1){
    $job['source_salary'] = '';
  }
  $job['temp']=1;
  $jobs_count++;
}