//Spider Multilink
$multi_jobs = array();
$url = trim((String) $j->link); //URL de cada XML que contiene los jobs
//Descargamos el archivo que vien comprimido con tipo ZIP
echo "\n Downloading : ".$url."\n";
$zipname = explode("/",$url);
$zipname = array_pop($zipname);
echo "\n Working with : ".$zipname."\n";
$shell = "wget --output-document=/home/www/bootemp/".$zipname." \"".$url."\"";
echo "\n $shell";
shell_exec($shell);
//Descomprimimos el archivo
$internzip = new ZipArchive;
$resintern = $internzip->open("/home/www/bootemp/".$zipname);
if ($resintern === TRUE) {
  $internzip->extractTo("/home/www/bootemp/");
  $fname = $internzip->getNameIndex(0);
  echo "\n filename!!!!-> ".$fname;
  $internzip->close();
}
//Comenzamos la extracción
$spiderreader = new XMLReader();
$spiderreader->open("/home/www/bootemp/".$fname, null, LIBXML_NOERROR | LIBXML_NOWARNING | LIBXML_PARSEHUGE);

while($spiderreader->read()){

  if($spiderreader->nodeType == XMLReader::ELEMENT && $spiderreader->name == 'job'){ 
    $spiderdoc = new DOMDocument('1.0', 'UTF-8');
    //print_r($reader);

    $spiderxml_node = $spiderreader->expand();  

    if($spiderxml_node){
      $spiderxml = simplexml_import_dom($spiderdoc->importNode($spiderxml_node,true));

      //Datos de excepciones se obtienen de arreglo $exceptions definido en feed manager que a su vez obtiene sus valores para este empcode desde:
      //http://beta.neuvoo.com/xml-spiders/services/get-feed-exception.php?empcode=directemployers-org
      //Manejo de Excepciones en http://beta.neuvoo.com/xml-spiders/view/manage-exceptions.php?id=183482

      $empname = trim((String) $spiderxml->company);

      $empnamefound = preg_match('/('.$exceptions['array']['company']['value'].')/ui', $empname);//Match de empnames a excluir: 1 = encontrado; 0 = no encontrado

      if($empnamefound===0){
        $city = trim((string) $spiderxml->city);
        $state = trim((string) $spiderxml->state);
        $country = trim((string) $spiderxml->country);

        $arrloc=array();
        if($city) $arrloc[] = $city;
        if($state) $arrloc[] = $state;
        if($country) $arrloc[] = $country;
        $loc = implode(", ", $arrloc);
        //Reemplazamos country code de 3 letras a 2 letras mediante reemplazo por arrays, cada array tiene la misma cantidad de elementos, cada elemento corresponde al otro según su indice
        //Debemos mantener indices iguales (code original y code nuevo) ya que si los alteramos se hará reemplazo de manera incorrecta
        $find = array("AFG", "ALB", "DZA", "ASM", "AND", "AGO", "AIA", "ATA", "ATG", "ARG", "ARM", "ABW", "AUS", "AUT", "AZE", "BHS", "BHR", "BGD", "BRB", "BLR", "BEL", "BLZ", "BEN", "BMU", "BTN", "BOL", "BES", "BIH", "BWA", "BVT", "BRA", "IOT", "BRN", "BGR", "BFA", "BDI", "CPV", "KHM", "CMR", "CAN", "CYM", "CAF", "TCD", "CHL", "CHN", "CXR", "CCK", "COL", "COM", "COD", "COG", "COK", "CRI", "HRV", "CUB", "CUW", "CYP", "CZE", "CIV", "DNK", "DJI", "DMA", "DOM", "ECU", "EGY", "SLV", "GNQ", "ERI", "EST", "SWZ", "ETH", "FLK", "FRO", "FJI", "FIN", "FRA", "GUF", "PYF", "ATF", "GAB", "GMB", "GEO", "DEU", "GHA", "GIB", "GRC", "GRL", "GRD", "GLP", "GUM", "GTM", "GGY", "GIN", "GNB", "GUY", "HTI", "HMD", "VAT", "HND", "HKG", "HUN", "ISL", "IND", "IDN", "IRN", "IRQ", "IRL", "IMN", "ISR", "ITA", "JAM", "JPN", "JEY", "JOR", "KAZ", "KEN", "KIR", "PRK", "KOR", "KWT", "KGZ", "LAO", "LVA", "LBN", "LSO", "LBR", "LBY", "LIE", "LTU", "LUX", "MAC", "MDG", "MWI", "MYS", "MDV", "MLI", "MLT", "MHL", "MTQ", "MRT", "MUS", "MYT", "MEX", "FSM", "MDA", "MCO", "MNG", "MNE", "MSR", "MAR", "MOZ", "MMR", "NAM", "NRU", "NPL", "NLD", "NCL", "NZL", "NIC", "NER", "NGA", "NIU", "NFK", "MNP", "NOR", "OMN", "PAK", "PLW", "PSE", "PAN", "PNG", "PRY", "PER", "PHL", "PCN", "POL", "PRT", "PRI", "QAT", "MKD", "ROU", "RUS", "RWA", "REU", "BLM", "SHN", "KNA", "LCA", "MAF", "SPM", "VCT", "WSM", "SMR", "STP", "SAU", "SEN", "SRB", "SYC", "SLE", "SGP", "SXM", "SVK", "SVN", "SLB", "SOM", "ZAF", "SGS", "SSD", "ESP", "LKA", "SDN", "SUR", "SJM", "SWE", "CHE", "SYR", "TWN", "TJK", "TZA", "THA", "TLS", "TGO", "TKL", "TON", "TTO", "TUN", "TUR", "TKM", "TCA", "TUV", "UGA", "UKR", "ARE", "GBR", "UMI", "USA", "URY", "UZB", "VUT", "VEN", "VNM", "VGB", "VIR", "WLF", "ESH", "YEM", "ZMB", "ZWE", "ALA");
        $replace = array("AF", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG", "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB", "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW", "BV", "BR", "IO", "BN", "BG", "BF", "BI", "CV", "KH", "CM", "CA", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM", "CD", "CG", "CK", "CR", "HR", "CU", "CW", "CY", "CZ", "CI", "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE", "SZ", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF", "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP", "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN", "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL", "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR", "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT", "LU", "MO", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ", "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS", "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI", "NE", "NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR", "QA", "MK", "RO", "RU", "RW", "RE", "BL", "SH", "KN", "LC", "MF", "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL", "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "SS", "ES", "LK", "SD", "SR", "SJ", "SE", "CH", "SY", "TW", "TJ", "TZ", "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC", "TV", "UG", "UA", "AE", "GB", "UM", "US", "UY", "UZ", "VU", "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW", "AX");
        $loc = preg_replace($find, $replace, $loc);

        $jobx=array();
        $jobx['title'] = trim((String) $spiderxml->title);
        $jobx['location'] = $loc;
        $jobx['url'] = trim((String) $spiderxml->url);
        $jobx['source_empname'] = $empname;
        $jobx['html']  = (String) $spiderxml->description;
        $jobx['jobdesc'] = strip_tags($jobx["html"]);
        $jobx['temp']=1;
        $multi_jobs[] = $jobx;
        //print_r($jobx);
      }
    }
  }
}
//Borramos archivos descargados y descomprimidos
$delzip = "rm /home/www/bootemp/".$zipname;
echo "\n $delzip";
shell_exec($delzip);
$delxml = "rm /home/www/bootemp/".$fname;
echo "\n $delxml";
shell_exec($delxml);