$url = trim((String) $j->loc);

//echo "URL: ".$url."\n";

if(strpos($url, '/emploi-job/')!==false){
  
  $html = file_get_contents($url); //Obtiene el HTML del url
  $html = utf8_decode($html);//Decode de caracteres UTF8

  //Verificamos si file_get_contents devuelve false, que quiere decir que no abri� la p�gina
  if($html === false)
    echo 'ERROR OPENING URL';
  else{

    $doc = new DOMDocument(); // Crea un nuevo documento HTML y lo asigna a variable $doc
    $doc->loadHTML($html); // Carga documento HTML


    $h1 = $doc->getElementsByTagName('h1');//Obtiene todos los elementos/selectores h1 para obtener el title
    $title = $h1->item(0)->nodeValue; //El primer elemnto h1 contiene el title, por ello lo tomamos directo

    echo "TITLE: ".$title."\n";
    
	$job=array();
    $job['title'] = $title;
    $job['title'] = html_entity_decode($job['title'], ENT_QUOTES | ENT_XML1, 'UTF-8');
    $job['url'] = $url;
    $job['temp']=17;
  }
}