$city = trim((string) $j->city);
$state = trim((string) $j->state);
$country = trim((string) $j->country);

$arrloc=array();
if($city) $arrloc[] = $city;
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['temp']=12345;
$job['title'] = trim((String) $j->title);
$job['location'] = $loc;
//$job['source_jobtype'] = (String) $j->job_type;
$job['source_empname'] = trim((String) $j->company);
$job['url'] = trim((String) $j->url);
$html = trim((String) $j->description);
preg_match_all('/[a-z0-9_\-\+\.]+@[a-z0-9\-]+\.([a-z]{2,4})(?:\.[a-z]{2})?/i', $html, $matches);
$job['source_apply_email'] = $matches[0][0];
//print_r($matches[0][0]);
$job['html'] = $html;
$job['html'] = preg_replace('/style=\\"[^\\"]*\\"/', '', $job['html']);
$job['html'] = preg_replace('/class=\\"[^\\"]*\\"/', '', $job['html']);
$htmltmp = explode("Interested in being Considered", $job['html']);
$job['html'] = $htmltmp[0];
$job['jobdesc'] = $job['html'];
//$job['job_pixel'] = trim((String) $j->tracking_url);
//$job['source_ppc'] = trim((String) $j->cpc);