$locnode = $j->xpath("jobPosting:location");
$city = trim((String) $locnode[0]->city);
$country = trim((String) $locnode[0]->country);
   
$arrloc=array();
if($city) $arrloc[] = $city;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();
$job['temp']=17;
$job['title'] = trim((String) $j->title);
$job['location'] = $loc;
$job['source_jobtype'] = trim((string) $j->children('jobPosting', true)->jobType);
$empnamenode = $j->xpath("jobPosting:company");
$job['source_empname'] = trim((String) $empnamenode[0]->name);
$job['logo'] = trim((String) $empnamenode[0]->logo);
$job['url'] = trim((String) $j->link);
$job['html'] = trim((string) $j->children('content', true)->encoded);
$job['jobdesc'] = strip_tags($job["html"]);
//print_r($job);