//Spider Multilink
$multi_jobs = array();
$url = trim((String) $j->link); //URL de cada XML que contiene los jobs
echo "OPENING LINK: ".$url."\n";

$spiderreader = new XMLReader();
$spiderreader->open($url, null, LIBXML_NOERROR | LIBXML_NOWARNING | LIBXML_PARSEHUGE);

while($spiderreader->read()){

  if($spiderreader->nodeType == XMLReader::ELEMENT && $spiderreader->name == 'item'){ 
    $spiderdoc = new DOMDocument('1.0', 'UTF-8');
    //print_r($reader);

    $spiderxml_node = $spiderreader->expand();  

    if($spiderxml_node){
      $spiderxml = simplexml_import_dom($spiderdoc->importNode($spiderxml_node,true));
    }
    
    $pubdatex = trim((String) $spiderxml->pubDate);
    //echo "PUBDATE: ".$pubdatex."\n";

    $jobx = array();
    $jobx['title'] = trim((String) $spiderxml->title);
    
    $city = trim((string) $spiderxml->children('job', true)->city);
    $region = trim((string) $spiderxml->children('job', true)->region);
    $country = trim((string) $spiderxml->children('job', true)->country);
    
    $arrloc=array();
    if($city) $arrloc[] = $city;
    if($region) $arrloc[] = $region;
    if($country) $arrloc[] = $country;
    $loc = implode(", ", $arrloc);
    $jobx['location'] = ($loc) ? $loc.', UK' : 'UK';
    
    $jobx['url'] = trim((String) $spiderxml->link);
    $jobx['source_empname'] = trim((string) $spiderxml->children('job', true)->company);
    $jobx['source_jobtype'] = trim((string) $spiderxml->children('job', true)->status);
    $jobx['html'] = (String) $spiderxml->description;
    $jobx['html'] = preg_replace('/&lt;/','<',$jobx['html']);
    $jobx['html'] = preg_replace('/&gt;/','>',$jobx['html']);
    $jobx['jobdesc'] = strip_tags($jobx["html"]);
    $jobx['temp']=12;
    $multi_jobs[] = $jobx;
    //print_r($jobx);

  }
}