$city = trim((string) $j->city);
$state = trim((string) $j->state);
$country = trim((string) $j->country);
    
$arrloc=array();
if($city) $arrloc[] = $city;
if($state) $arrloc[] = $state;
if($country) $arrloc[] = $country;
$loc = implode(", ", $arrloc);

$job=array();

$job['title'] = trim((String) $j->title);
$job['location'] = $loc;
$job['source_empname'] = trim((String) $j->company);
$job['source_jobtype'] = trim((String) $j->job_type);
$job['url'] = trim((String) $j->url);
$job['job_pixel'] = trim((String) $j->tracking_url);
$job['source_ppc'] = trim((String) $j->cpc);

$job['html'] = (String) $j->body;
$job['jobdesc'] = $job['html'];

$job['temp']=1;

//Generar empcodes dinamicos

//$empname_to_empcode = preg_replace('/\s/i','-',$job['source_empname']);
//$empname_to_empcode = preg_replace('/\s|^\w/i','-',$job['source_empname']);
$empname_to_empcode = preg_replace('/\s|[^\w\s]/i','-',$job['source_empname']);
$job['empcode'] = 'clickcast-twinin-'.strtolower($empname_to_empcode);


echo $job['empcode'];