//C�digo para hacer distribuci�n por grupos
$numgroups = 1;
if(!$distribution) $distribution = $this->generate_distribution($numgroups);

$title = trim((String) $j->titel);
$location = trim((String) $j->beschreibungOrt).", Germany";
$url = trim((String) $j->link);
$empname = trim((String) $j->firma);
$md5string = md5($title.$location.$url.$empname);

$group = 3;
$actualgroup = $this->distribute($md5string);
//==================================================================

if($group == $actualgroup) {
  $url = trim((String) $j->link);
  if(strpos($url, 'jw_result_piid=009713691')===false &&
     strpos($url, 'jw_result_piid=009684844')===false){

    $job=array();
    $job['title'] = $title;
    $job['title'] = html_entity_decode($job['title'], ENT_QUOTES | ENT_XML1, 'UTF-8');
    $job['location'] = $location;
    $job['url'] = $url;
    $job['source_empname'] = empname;
    $job['source_empname'] = str_replace('Chiffre','Jobware',$job['source_empname']);
    $job['source_empname'] = html_entity_decode($job['source_empname'], ENT_QUOTES | ENT_XML1, 'UTF-8');

    $job['html'] = (String) $j->volltext;
    $job['html'] = html_entity_decode($job['html'], ENT_QUOTES | ENT_XML1, 'UTF-8');
    $job['jobdesc'] = strip_tags($job["html"]);

    $job['temp']= 2;

  }
}